# FruitHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/liger/fruithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liger/fruithub/: MainActivity.kt
app/src/main/java/com/liger/fruithub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/liger/fruithub/view/: Camera.kt  CameraPreview.kt  PreviewScreen.kt
app/src/main/java/com/liger/fruithub/viewmodel/: ImageViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/liger/fruithub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
